#컴퓨터공학부 소프트웨어인공지능전공 201912327 임성균 
arg=$@

function compiler {
  cfiles=$(find . -name '*.c')
  cfiles=$(echo ${cfiles//'./'/})
  for c in $cfiles
  do
    object=$(echo ${c//'.c'/'.o'})
    if [ -z $(find . -name $object -exec find {} -newer $c \;) ]; then
      if gcc -c $c; then
        gcc -c $c
        echo "gcc -c $c"
      else
        return 1
      fi
    fi
  done
  object=$(find . -name '*.o')
  object=$(echo ${object//'./'/})
  if gcc -o $arg $object -lm; then
    gcc -o $arg $object -lm
    echo "gcc -o $arg $object -lm"
  else
    return 1;
  fi
}

if [ -z "$arg" ]; then 
  echo "$0 <arg name>"
  exit 1;
elif compiler; then
  echo "Build success"
else
  echo "Compile error"
  exit 1
fi